# java-trojan

./: pom.xml  readme.md
src/main/java/greek/horse/client/: ChatUI.java  ClientSocketManager.java  ClientTerminalTask.java  LockTask.java  TroyClient.java
src/main/java/greek/horse/client/tasks/: ChatForm.java  ClientChatTask.java  ClientWebcamTask.java  DesktopTask.java
src/main/java/greek/horse/models/: BrowserTicketType.java  FileBrowserResponseWrapper.java  FileBrowserTicket.java  FileData.java  FileStruct.java  FileType.java  FunctionTicket.java  ImageUtil.java  Message.java  MessageType.java  Mode.java  MonitorDesktopWrapper.java  NetInfo.java  OS.java  RequestFunction.java  RequestFunctionType.java  TableFile.java  UserInput.java  WebcamInfoWrapper.java
src/main/java/greek/horse/server/troyStructure/: NetInfoTable.java  ServerSocketManager.java  TroyPlebe.java  TroyServer.java
src/main/java/greek/horse/server/troyStructure/request/: RecurrentTroyRequest.java  TroyRequest.java  UniqueTroyRequest.java
src/main/java/greek/horse/server/ui/: ChatApp.java  Launcher.java
src/main/java/greek/horse/server/ui/controllers/: ChatController.java  FileBrowserController.java  HorseController.java  MonitorDesktopController.java  TerminalController.java  WebcamController.java
src/main/java/greek/horse/server/ui/controllers/tasks/: BuildJarTask.java  ChatTask.java  FileBrowserTask.java  MonitorDesktopTask.java  TerminalTask.java  WebcamTask.java
src/main/java/greek/horse/server/ui/formmaters/: FileRowsFactory.java  FormattedTableCellFactory.java  HorseRowFactory.java
src/main/java/greek/horse/test/: Test.java
src/main/resources/: connection.data  log4j.properties
src/main/resources/scenes/: chat.fxml  desktop.fxml  filesBrowser.fxml  horse.fxml  webcam.fxml
